{
  "name": "plop-logger",
  "version": "3.0.0",
  "description": "Basic logger",
  "keywords": [
    "logger",
    "logging"
  ],
  "author": "Igor Laborie <ilaborie@gmail.com>",
  "contributors": [],
  "license": "Apache-2.0",
  "homepage": "https://github.com/ilaborie/plop-logger#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilaborie/plop-logger"
  },
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "npx rimraf lib/",
    "prebuild": "npm run clean",
    "build": "npx tsc --declaration",
    "postbuild": "npx rimraf lib/**/*.test.*",
    "prelint-staged": "npm run build",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "prerelease": "npm run build",
    "release": "np"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,js}": [
      "eslint --fix src/**/*.ts",
      "git add"
    ]
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "gitmoji-cli": "^2.0.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.3.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
